<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (global_superstore_2016)' inline='true' name='federated.0vx6h6109yo30412iiqb50effiui' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_superstore_2016' name='excel-direct.0xfdys60ufx7qi18qiqvf17zd7x9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Downloads/global_superstore_2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xfdys60ufx7qi18qiqvf17zd7x9' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[African region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Region]' new-bin='true'>
          <bin default-name='true' value='&quot;Central Africa, Eastern Africa, North Africa and 1 more&quot;'>
            <value>&quot;Central Africa&quot;</value>
            <value>&quot;Eastern Africa&quot;</value>
            <value>&quot;North Africa&quot;</value>
            <value>&quot;Southern Africa&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Ceiling' datatype='integer' name='[Calculation_701154168256212992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING(6.24)' />
      </column>
      <column caption='Floor' datatype='integer' name='[Calculation_701154168256622593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR(6.24)' />
      </column>
      <column caption='Absolute' datatype='real' name='[Calculation_701154168256798722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Sales])' />
      </column>
      <column caption='Duration' datatype='integer' name='[Calculation_701154168257896451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_731326736DE846F2B4927BC5C3B344A5]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Sub-Category Set' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Supplies&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='LOCATION'>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='PRODUCT'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
          <field>[Product ID]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0vx6h6109yo30412iiqb50effiui'>
      <datasources>
        <datasource caption='Orders (global_superstore_2016)' name='federated.0vx6h6109yo30412iiqb50effiui' />
      </datasources>
      <datasource-dependencies datasource='federated.0vx6h6109yo30412iiqb50effiui'>
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vx6h6109yo30412iiqb50effiui].[none:Region:nk]'>
        <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0vx6h6109yo30412iiqb50effiui].[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0vx6h6109yo30412iiqb50effiui].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0vx6h6109yo30412iiqb50effiui].[none:Segment:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='sales of &lt;[Country]&gt;' name='[Action1_E5138468A958423CA320FE0844C77FDE]'>
      <activation type='on-select' />
      <source dashboard='Geographical Information &amp; Sales' type='sheet' worksheet='Sales - Location specific' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[Country]&gt;' />
    </action>
    <datasources>
      <datasource caption='Orders (global_superstore_2016)' name='federated.0vx6h6109yo30412iiqb50effiui' />
    </datasources>
    <datasource-dependencies datasource='federated.0vx6h6109yo30412iiqb50effiui'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Delivery time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='20'>Delivery duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.0vx6h6109yo30412iiqb50effiui' />
          </datasources>
          <datasource-dependencies datasource='federated.0vx6h6109yo30412iiqb50effiui'>
            <column caption='Duration' datatype='integer' name='[Calculation_701154168257896451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_701154168257896451]' derivation='Sum' name='[sum:Calculation_701154168257896451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Day-Trunc' name='[tdy:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vx6h6109yo30412iiqb50effiui].[tdy:Order Date:qk]' included-values='in-range'>
            <min>#2012-01-01 00:00:00#</min>
            <max>#2014-05-07 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0vx6h6109yo30412iiqb50effiui].[tdy:Order Date:qk]</column>
            <column>[federated.0vx6h6109yo30412iiqb50effiui].[none:Region:nk]</column>
            <column>[federated.0vx6h6109yo30412iiqb50effiui].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vx6h6109yo30412iiqb50effiui].[none:Sub-Category:nk]' />
              <size column='[federated.0vx6h6109yo30412iiqb50effiui].[sum:Calculation_701154168257896451:qk]' />
              <lod column='[federated.0vx6h6109yo30412iiqb50effiui].[tdy:Ship Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vx6h6109yo30412iiqb50effiui].[none:Category:nk] / [federated.0vx6h6109yo30412iiqb50effiui].[none:Sub-Category:nk])</rows>
        <cols>[federated.0vx6h6109yo30412iiqb50effiui].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Discount </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.0vx6h6109yo30412iiqb50effiui' />
          </datasources>
          <datasource-dependencies datasource='federated.0vx6h6109yo30412iiqb50effiui'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vx6h6109yo30412iiqb50effiui].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vx6h6109yo30412iiqb50effiui].[sum:Discount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vx6h6109yo30412iiqb50effiui].[none:Segment:nk]</column>
            <column>[federated.0vx6h6109yo30412iiqb50effiui].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vx6h6109yo30412iiqb50effiui].[none:Segment:nk]' />
              <lod column='[federated.0vx6h6109yo30412iiqb50effiui].[none:Region:nk]' />
              <text column='[federated.0vx6h6109yo30412iiqb50effiui].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vx6h6109yo30412iiqb50effiui].[sum:Discount:qk]</rows>
        <cols>[federated.0vx6h6109yo30412iiqb50effiui].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global market revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global market revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.0vx6h6109yo30412iiqb50effiui' />
          </datasources>
          <datasource-dependencies datasource='federated.0vx6h6109yo30412iiqb50effiui'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vx6h6109yo30412iiqb50effiui].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vx6h6109yo30412iiqb50effiui].[none:Market:nk]'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vx6h6109yo30412iiqb50effiui].[none:Category:nk]</column>
            <column>[federated.0vx6h6109yo30412iiqb50effiui].[none:Market:nk]</column>
            <column>[federated.0vx6h6109yo30412iiqb50effiui].[none:Region:nk]</column>
            <column>[federated.0vx6h6109yo30412iiqb50effiui].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vx6h6109yo30412iiqb50effiui].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vx6h6109yo30412iiqb50effiui].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vx6h6109yo30412iiqb50effiui].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vx6h6109yo30412iiqb50effiui].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vx6h6109yo30412iiqb50effiui].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vx6h6109yo30412iiqb50effiui].[none:Market:nk]</rows>
        <cols>([federated.0vx6h6109yo30412iiqb50effiui].[sum:Sales:qk] + [federated.0vx6h6109yo30412iiqb50effiui].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Superstore 2016 - Product-wise Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.0vx6h6109yo30412iiqb50effiui' />
          </datasources>
          <datasource-dependencies datasource='federated.0vx6h6109yo30412iiqb50effiui'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vx6h6109yo30412iiqb50effiui].[none:Region:nk]</column>
            <column>[federated.0vx6h6109yo30412iiqb50effiui].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0vx6h6109yo30412iiqb50effiui].[none:Category:nk] / [federated.0vx6h6109yo30412iiqb50effiui].[none:Sub-Category:nk])</rows>
        <cols>[federated.0vx6h6109yo30412iiqb50effiui].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.0vx6h6109yo30412iiqb50effiui' />
          </datasources>
          <datasource-dependencies datasource='federated.0vx6h6109yo30412iiqb50effiui'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vx6h6109yo30412iiqb50effiui].[none:Segment:nk]</column>
            <column>[federated.0vx6h6109yo30412iiqb50effiui].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vx6h6109yo30412iiqb50effiui].[none:Region:nk]' />
              <lod column='[federated.0vx6h6109yo30412iiqb50effiui].[none:Sub-Category:nk]' />
              <lod column='[federated.0vx6h6109yo30412iiqb50effiui].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vx6h6109yo30412iiqb50effiui].[sum:Profit:qk]</rows>
        <cols>[federated.0vx6h6109yo30412iiqb50effiui].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales - Location specific'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales (2016) - Location Specific</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.0vx6h6109yo30412iiqb50effiui' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vx6h6109yo30412iiqb50effiui'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vx6h6109yo30412iiqb50effiui].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vx6h6109yo30412iiqb50effiui].[none:Region:nk]</column>
            <column>[federated.0vx6h6109yo30412iiqb50effiui].[none:Segment:nk]</column>
            <column>[federated.0vx6h6109yo30412iiqb50effiui].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vx6h6109yo30412iiqb50effiui].[none:Country:nk]' />
              <color column='[federated.0vx6h6109yo30412iiqb50effiui].[sum:Sales:qk]' />
              <geometry column='[federated.0vx6h6109yo30412iiqb50effiui].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vx6h6109yo30412iiqb50effiui].[Latitude (generated)]</rows>
        <cols>[federated.0vx6h6109yo30412iiqb50effiui].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='WFH Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run>WFH Impact in Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.0vx6h6109yo30412iiqb50effiui' />
          </datasources>
          <datasource-dependencies datasource='federated.0vx6h6109yo30412iiqb50effiui'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vx6h6109yo30412iiqb50effiui].[none:Market:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Market:nk]' />
              <groupfilter function='member' level='[none:Market:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vx6h6109yo30412iiqb50effiui].[none:Region:nk]</column>
            <column>[federated.0vx6h6109yo30412iiqb50effiui].[none:Segment:nk]</column>
            <column>[federated.0vx6h6109yo30412iiqb50effiui].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vx6h6109yo30412iiqb50effiui].[none:Category:nk]' />
              <wedge-size column='[federated.0vx6h6109yo30412iiqb50effiui].[sum:Profit:qk]' />
              <size column='[federated.0vx6h6109yo30412iiqb50effiui].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vx6h6109yo30412iiqb50effiui].[none:Market:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Company growth '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' italic='false'>WFH Impact in COMPANY GROWTH </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (global_superstore_2016)' name='federated.0vx6h6109yo30412iiqb50effiui' />
      </datasources>
      <datasource-dependencies datasource='federated.0vx6h6109yo30412iiqb50effiui'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='14' param='vert' type-v2='layout-flow' w='98628' x='686' y='1351'>
            <zone h='6925' id='15' type-v2='title' w='98628' x='686' y='1351'>
            </zone>
            <zone h='90373' id='7' param='horz' type-v2='layout-flow' w='98628' x='686' y='8276'>
              <zone h='90373' id='5' type-v2='layout-basic' w='84918' x='686' y='8276'>
                <zone h='90373' id='3' name='Global market revenue' w='42455' x='686' y='8276'>
                </zone>
                <zone h='90373' id='11' name='WFH Impact' w='42463' x='43141' y='8276'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90373' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13710' x='85604' y='8276'>
                <zone h='24662' id='8' name='Global market revenue' param='[federated.0vx6h6109yo30412iiqb50effiui].[none:Market:nk]' type-v2='filter' w='13710' x='85604' y='8276'>
                </zone>
                <zone h='18243' id='9' name='Global market revenue' param='[federated.0vx6h6109yo30412iiqb50effiui].[none:Category:nk]' type-v2='filter' values='cascading' w='13710' x='85604' y='32938'>
                </zone>
                <zone h='14527' id='10' name='Global market revenue' pane-specification-id='1' param='[federated.0vx6h6109yo30412iiqb50effiui].[none:Category:nk]' type-v2='color' w='13710' x='85604' y='51181'>
                </zone>
                <zone h='17905' id='12' name='WFH Impact' pane-specification-id='0' param='[federated.0vx6h6109yo30412iiqb50effiui].[sum:Sales:qk]' type-v2='size' w='13710' x='85604' y='65708'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Discount-Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Discount - Profit </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (global_superstore_2016)' name='federated.0vx6h6109yo30412iiqb50effiui' />
      </datasources>
      <datasource-dependencies datasource='federated.0vx6h6109yo30412iiqb50effiui'>
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='12' param='vert' type-v2='layout-flow' w='98628' x='686' y='1351'>
            <zone h='7601' id='13' type-v2='title' w='98628' x='686' y='1351'>
            </zone>
            <zone h='89697' id='7' param='horz' type-v2='layout-flow' w='98628' x='686' y='8952'>
              <zone h='89697' id='5' type-v2='layout-basic' w='84918' x='686' y='8952'>
                <zone h='44849' id='3' name='Profit' w='84918' x='686' y='53800'>
                </zone>
                <zone h='44848' id='10' name='Discount' w='84918' x='686' y='8952'>
                </zone>
              </zone>
              <zone fixed-size='160' h='89697' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13710' x='85604' y='8952'>
                <zone h='71454' id='8' name='Profit' param='[federated.0vx6h6109yo30412iiqb50effiui].[none:Region:nk]' type-v2='filter' values='cascading' w='13710' x='85604' y='8952'>
                </zone>
                <zone h='18243' id='9' name='Profit' param='[federated.0vx6h6109yo30412iiqb50effiui].[none:Segment:nk]' type-v2='filter' w='13710' x='85604' y='80406'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geographical Information &amp; Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographical Information &amp; Sales  </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (global_superstore_2016)' name='federated.0vx6h6109yo30412iiqb50effiui' />
      </datasources>
      <datasource-dependencies datasource='federated.0vx6h6109yo30412iiqb50effiui'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='11' param='vert' type-v2='layout-flow' w='98628' x='686' y='1351'>
            <zone h='7094' id='12' type-v2='title' w='98628' x='686' y='1351'>
            </zone>
            <zone h='90204' id='7' param='horz' type-v2='layout-flow' w='98628' x='686' y='8445'>
              <zone h='90204' id='5' type-v2='layout-basic' w='84918' x='686' y='8445'>
                <zone h='45102' id='3' name='Sales - Location specific' show-title='false' w='84918' x='686' y='8445'>
                </zone>
                <zone forceUpdate='' h='45102' id='9' param='https://en.wikipedia.org/wiki/Russia' type-v2='web' w='84918' x='686' y='53547'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90204' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13710' x='85604' y='8445'>
                <zone h='10979' id='8' name='Sales - Location specific' pane-specification-id='0' param='[federated.0vx6h6109yo30412iiqb50effiui].[sum:Sales:qk]' type-v2='color' w='13710' x='85604' y='8445'>
                </zone>
                <zone h='79225' id='13' name='Sales - Location specific' param='[federated.0vx6h6109yo30412iiqb50effiui].[none:Country:nk]' type-v2='filter' values='cascading' w='13710' x='85604' y='19424'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
